name: BUILD APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Clone the repository code into the runner
      - name: Checkout Repository Code
        uses: actions/checkout@v4

      # 2. Setup Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # 3. Install dependencies
      - name: Install Dependencies
        run: npm install

      # 4. Run the build script
      - name: Run Build
        run: npm run build
        
